# step33-2020

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
SIMID/examples/maps/: README.txt  simid_protocol.js
SIMID/examples/maps/player/: simid_player.html  simid_player.js
creatives/: simid_protocol.js
creatives/maps/: pom.xml  simid_maps.js
maps/: .README.txt.swp  README.txt  pom.xml
maps/creatives/: base_simid_creative.js  simid_maps.css  simid_maps.html
src/main/java/com/google/sps/servlets/: Constants.java  DBUtilities.java  DashboardServlet.java  FindLocationServlet.java  GrantLocationServlet.java  HomeServlet.java  InitializeServlet.java  MapInteractServlet.java  Property.java  RequestUtils.java  ReturnToAdServlet.java  Shared.java  SkipToContentServlet.java
src/main/webapp/: constants.js  dashboard.html  simid_protocol.js
src/main/webapp/WEB-INF/: index.yaml
src/main/webapp/creatives/: base_simid_creative.js  base_simid_creative.test.js  constants.js  simid_protocol.js
src/main/webapp/creatives/maps/: Logger.js  SimidMap.js  UserActivityLogger.js  constants.js  dashboard.html  dashboardScript.js  google_maps_client.js  interaction.js  simid_map.css  simid_map.html  simid_map_creative.js  simid_map_creative.test.js  simid_maps.css  simid_maps.html  simid_maps.js  utils.js
src/main/webapp/player/: simid_player.html  simid_player.js
src/test/java/com/google/sps/servlets/: DBUtilitiesTest.java  DashboardServletTest.java  FindLocationServletTest.java  GrantLocationServletTest.java  InitializeServletTest.java  MapInteractServletTest.java  RequestUtilsTest.java  ReturnToAdServletTest.java  SkipToContentServletTest.java
